<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0 0 4rem 0;
        }

        form {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
        }
        input[type="text"] {
            font-size: 1rem;
            padding: 1rem;
            flex: 1;
            margin: 0;
            border-radius: 0;
            border: none;
            border-top: 1px solid rgb(216, 216, 216);
            background-color: rgb(246, 246, 246);
        }
        input[type="text"]:focus {
            outline: none;
        }
        ol {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 1rem;
        }
    </style>
</head>
<body>
<ol class="messages">
</ol>
<form action="">
    <input id="input" type="text" autocomplete="off" placeholder="Write something..." />
</form>
<script>
    const form = document.querySelector('form')
    const textInput = document.querySelector('#input')
    const messages = document.querySelector('.messages')
    const user = prompt("Please enter your name:")
    const room = window.location.pathname
    const socket = io()

    document.title = `Chatroom ${room}`

    socket.on('connect', function() {
        console.log(`Client connected to room ${room}`)
        socket.emit('room', room, user)
    })

    form.addEventListener('submit', function(e) {
        e.preventDefault()
        if(textInput.value) {
            socket.emit('chat message', {user: user, msg: textInput.value})
            textInput.value = ''
        }
    })
    socket.on('chat message', function(data) {
        const li = document.createElement('li')
        li.innerHTML = `<b>${data.user}:</b> ${data.msg}`
        messages.appendChild(li)
        document.body.scrollTop = document.body.scrollHeight
    })
</script>
</body>
</html>
